name=Arduino Leonardo
vid.0=0x2341
pid.0=0x0036
vid.1=0x2341
pid.1=0x8036
vid.2=0x2A03
pid.2=0x0036
vid.3=0x2A03
pid.3=0x8036
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.low_fuses=0xff
bootloader.high_fuses=0xd8
bootloader.extended_fuses=0xcb
bootloader.file=caterina/Caterina-Leonardo.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
build.mcu=atmega32u4
build.f_cpu=16000000L
build.vid=0x2341
build.pid=0x8036
build.usb_product="Arduino Leonardo"
build.board=AVR_LEONARDO
build.core=arduino
build.variant=leonardo
build.extra_flags={build.usb_flags}
runtime.ide.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12
runtime.os=windows
build.system.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\system
runtime.ide.version=106012
target_package=arduino
target_platform=avr
runtime.hardware.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino
originalid=leonardo
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.6.14
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\o3hak0xe.231\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avrdude.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino2.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr
runtime.tools.avr-gcc.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr
runtime.vm.boardinfo.id=leonardo
runtime.vm.boardinfo.name=leonardo
runtime.vm.boardinfo.desc=Arduino Leonardo
runtime.vm.boardinfo.src_location=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\zh\Documents\Arduino
build.core.vmresolved=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr
build.core.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr
runtime.platform.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\variants\leonardo
build.architecture=avr
vmresolved.compiler.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr\bin\
vmresolved.tools.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo
vm.build.verbose_build_properties=false
build.source.path=D:\github\MO06E\firmware\_6key_encoder\_6key_encoder.ino
build.path=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=_6key_encoder.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=6251
vm.last.preproc.file.0.linecount=249
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=249
vm.last.preproc.file.0.prefix_lines=0
sketch_path=D:\github\MO06E\firmware\_6key_encoder
vm.sketch_source_path=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo
vm.build_use_temp=1
build.project_name=_6key_encoder.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\o3hak0xe.231\Micro Platforms
build.variant.path=D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\variants\leonardo
archive_file=core.a
extra.time.local=36939716
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\variants\leonardo"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\libraries\HID\src"  -I"C:\Users\zh\Documents\Arduino\libraries\Encoder"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\libraries\Keypad"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\libraries"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\o3hak0xe.231\Micro Platforms\default\debuggers"  -I"C:\Users\zh\Documents\Arduino\libraries" 
vm_core_includes= -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\variants\leonardo" 
includes= -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\cores\arduino"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\variants\leonardo"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\libraries\HID\src"  -I"C:\Users\zh\Documents\Arduino\libraries\Encoder"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\libraries\Keypad"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\libraries"  -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\o3hak0xe.231\Micro Platforms\default\debuggers"  -I"C:\Users\zh\Documents\Arduino\libraries"  -I"C:\Users\zh\Documents\Arduino\libraries\Encoder\utility" -I"D:\单片机\arduino-1.6.12-windows\arduino-1.6.12\libraries\Keypad\utility"
build.path_sketch=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo
build.path_core=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\core
build.path_libraries=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo
object_file=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\_6key_encoder.cpp.o
source_file=C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\_6key_encoder.cpp
object_files= "C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\_6key_encoder.cpp.o"  "C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\HID\HID.cpp.o"  "C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\Encoder\Encoder.cpp.o"  "C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\Keypad\Keypad.cpp.o"  "C:\Users\zh\AppData\Local\Temp\VMicroBuilds\_6key_encoder\leonardo\Keypad\utility\Key.cpp.o" 
